# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/HelloWorld
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.user.name=ciao
spring.security.user.password=ciao
